root [2] T_rec->Draw("rec_t:rec_u")
root [3] T_rec->Draw("rec_t:rec_u","rec_cluster_id==1")
(long long) 340
root [4] T_rec->Draw("rec_dQ/rec_dx:rec_L","rec_cluster_id==1")
(long long) 340
root [5] T_rec->Draw("rec_dQ/rec_dx:rec_L","rec_cluster_id==1","*")
(long long) 340
root [6] T_proj_data->Draw("time_slice:channel","cluster_id")
(long long) 112810
root [7] T_proj_data->Draw("time_slice:channel","cluster_id==1")
(long long) 11061
root [8] T_proj_data->Draw("time_slice:channel","cluster_id==1&&channel<2400")
(long long) 4244
root [9] T_proj_data->Draw("time_slice:channel","charge*(cluster_id==1&&channel<2400)","colz")
(long long) 4240
root [10] T_proj_data->Draw("time_slice:channel","cluster_id")
(long long) 112810
root [11] T_proj_data->Draw("time_slice:channel>>h2(8256,0,8256,2400,0,2400)","cluster_id")
(long long) 112810
root [12] T_proj_data->Draw("time_slice:channel>>h2(8256,0,8256,2400,0,2400)","charge","colz")
(long long) 110576
root [13]
